# demo-jpa-sample

./: .classpath  .project  README.md  Schedule.md  pom.xml
faq/: (!)no session or session was closed 不在webapp在单元测试中解决.txt  Eclipse&Git版本控制.txt  Pure native scalar queries are not yet supported.txt  Remember that ordinal parameters are 1-based!.txt  Spring版本问题 Invalid NamespaceHandler class.txt  [Eclipse,Git]版本控制.txt  [Eclipse,JBoss Tools] 取消JPA和XML的validation.txt  [HSQLDB] hsql in maven scope设置.txt  [maven] Project configuration is not up-to-date with pom.xml.txt  [maven] lifecycle mapping 导入spring-data-jpa时出错.txt  [maven] 构件和插件不注明版本会怎么下载 .txt  git home指向错误.txt  maven cobertura.txt  maven maven-resources-plugin.txt  maven maven-surefire-plugin.txt  spring conversion错误
src/main/java/com/demo/controller/: WareController.java
src/main/java/com/demo/dao/: DeptDao.java  FlowDao.java  RoleDao.java  UserDao.java  WareDao.java
src/main/java/com/demo/domain/: Dept.java  Flow.java  Kind.java  Role.java  User.java  Ware.java
src/main/java/com/demo/domain/specs/: WareSpecs.java
src/main/java/com/demo/form/: WareForm.java
src/main/java/com/demo/pageable/: SimplePageableImpl.java
src/main/java/com/demo/service/: WareService.java
src/main/java/com/demo/service/impl/: WareServiceImpl.java
src/main/resources/: data.sql  orm-jpa-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  ware.jsp  wares.jsp
src/test/java/com/demo/core/: AbstractDemoTest.java
src/test/java/com/demo/dao/: HSQLDBTest.java  LazyInitializationTest.java  PageableTest.java  SpecificationTest.java  UserDaoTest.java
src/test/java/com/demo/service/: WareServiceTest.java
