<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>demo-jpa-sample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  
   <properties>
  	<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
	<org.aspectj-version>1.6.12</org.aspectj-version>
	<java-version>1.6</java-version>
	<slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.16</log4j.version>
	<junit.version>4.10</junit.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  
    <!-- log -->   
    <dependency>
		<groupId>com.demo</groupId>
		<artifactId>db2java</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	
	
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>
	
	
  	<!-- 测试 -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    
     <!-- 核心 -->
     
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
		
		
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
        
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	
	    
   	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${org.springframework-version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>${org.aspectj-version}</version>
    </dependency>
    
    
     <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.1.0.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
  	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.0.Final</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.1.4.Final</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
 
  
    <!-- web -->
  
    
    
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>

    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.1</version>
    </dependency>

    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>
    
    <!-- somebody said scope must written as runtime,let me have a try -->
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.2.8</version>
    	<scope>runtime</scope>
    </dependency>
    
    
    
  </dependencies>
  
  
  
  <build>
    <finalName>demo-jpa-sample</finalName>
  	<plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.0.RC5</version>
    		<configuration>
    			<webAppConfig>  
                        <contextPath>/${project.artifactId}</contextPath> 
                </webAppConfig>
    			<scanIntervalSeconds>0</scanIntervalSeconds>
    			<connectors>	
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
             			<port>8088</port>
              			<maxIdleTime>60000</maxIdleTime>
            		</connector>
    			</connectors>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.5.1</version>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.12</version>
    		<executions>
    			<execution></execution>
    		</executions>
    		<configuration>
    			<includes>
    				<exclude>**/HSQLDBTest.java</exclude>
    			</includes>
    			<excludes>
    				<exclude>**/WareServiceTest.java</exclude>
    				<exclude>**/UserDaoTest.java</exclude>
    				<exclude>**/SpecificationTest.java</exclude>
    				<exclude>**/LazyInitializationTest.java</exclude>
    				<exclude>**/PageableTest.java</exclude>
    				
    			</excludes>
    		</configuration>
    	</plugin>
  	
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>cobertura-maven-plugin</artifactId>
    		<version>2.5.2</version>
    	</plugin>
  	</plugins>
  
  </build>
</project>
